server.port=6705
spring.application.name=autoparts
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/autoparts
spring.jpa.hibernate.ddl-auto=update